<!DOCTYPE html>
<html lang = "en">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
  #otherPerson {
    background-color: #cfc ;
    padding: 10px ;
    margin: 10px;
    margin-left: 0px;
    width: 200px;
    border-radius: 25px;
    font-family: 'Source Sans Pro';
  }

  #mainPerson {
    background-color: #1a8cff ;
    padding: 10px ;
    margin: 10px;
    margin-left: 200px;
    width: 200px;
    color: white;
    border-radius: 25px;
    font-family: 'Source Sans Pro';
  }

  #dateTime {
    color: #d9d9d9;
    font-family: 'Source Sans Pro';
    margin-left: 135px
  }


  #menuBox {
    background-color: #fff;
    width: 430px;
    length: 200px;
    border: 1px solid #d9d9d9;
    font-family: 'Source Sans Pro';
    color: #1a8cff;
    margin: 10px;
  }

</style>


<div id = "menuBox">
  <span style="text-align:left;">/-- Messages</span>                   <span style="text-align:right;">Contact --\</span>
  <!-- <div id = "menuBox"> <span style="float:left;"> Left text </span> <span style="float:right;"> Right Text </span> </div> -->
</div>



<div id="otherPerson">
Welp, this is a textbox I guess
</div>

<div id = "mainPerson">
  This is definitely nicer text now
</div>

<div id="dateTime">
  August 21, 2018, 9:37
</div>

<div id="otherPerson">
Welp, this is a textbox I guess
</div>

<div id = "mainPerson">
This is a longer comment because I want to know what will happen if I type a whole bunch, it had better not just keep going, 'cause I need this to wrap.
</div>
