<!DOCTYPE html>
<html lang = "en">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
  #stickyNote {
    background-color: #fff ;
    padding: 10px ;
    margin: 10px;
    margin-left: 0px;
    width: 200px;
    font-family: 'Source Sans Pro';

    /* -webkit-columns: 300px 2; */
    /* -moz-columns: 300px 2; */
    /* columns: 300px 2; */
  }

  #spectrum-background {
      background:
          linear-gradient(red, transparent),
          linear-gradient(to top left, lime, transparent),
          linear-gradient(to top right, blue, transparent);
      background-blend-mode: screen;
  }

</style>


<body id = "spectrum-background">


  <div id = "stickyNote">
    Hello?
  </div>

  <div id = "stickyNote">
    This is another sticky note
  </div>

</body>
